; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32        ; 平台名称，espressif32 表示 ESP32 系列开发板  
board = esp32dev              ; ESP32 开发板型号，具体型号可在 https://docs.platformio.org/en/latest/boards/espressif32/index.html 查询 
; board = esp32-s3-devkitm-1    ; ESP32-S3 开发板型号，具体型号可在 URL_ADDRESS.platformio.org/en/latest/boards/espressif32/index.html 查询
framework = arduino           ; 使用 Arduino 框架

monitor_speed = 115200        ; 串口波特率，和代码中的 Serial.begin(115200) 保持一致 
monitor_filters =
    esp32_exception_decoder   ; 🧠 自动解码 ESP32 崩溃异常（Guru Meditation）信息，方便定位 bug
    time                      ; 🕒 在串口日志前添加时间戳，便于查看事件先后顺序
    log2file                  ; 📁 自动将串口输出保存到 .pio/build/下的 log 文件，方便调试记录归档
# monitor_filters详细可见：https://docs.platformio.org/en/latest/projectconf/sections/env/options/monitor/monitor_filters.html

lib_deps =                      ; 库依赖列表，使用 PlatformIO 的库管理器来自动下载和更新库
  https://github.com/Mr-KID-github/serial-color-debug.git   # 这个库是我自己写的，提供了一个简单的串口调试工具类，方便调试和输出日志
  bblanchon/ArduinoJson@^6.21.2 ; ArduinoJson 库，用于 JSON 数据解析和生成，版本号可以根据需要修改     

board_build.filesystem = spiffs ; 设置文件系统为 SPIFFS，ESP32 支持 SPIFFS 和 LittleFS 两种文件系统，SPIFFS 是 ESP32 的默认文件系统
build_flags =
    -Isrc/controllers/LEDController   ; 添加LEDController库夹的头文件路径，让 PlatformIO 能正确找到你的 include 文件夹
    -Isrc/controllers/PWMServoController ; 添加PWMServoController库夹的头文件路径，让 PlatformIO 能正确找到你的 include 文件夹
    -Isrc/controllers/MotorController ; 添加MotorController库夹的头文件路径，让 PlatformIO 能正确找到你的 include 文件夹
    -Isrc/drivers/BLE    ; 添加BLEServer库的头文件路径，让 PlatformIO 能正确找到你的 include 文件夹 
    -Isrc/controllers/OTAController ; 添加OTAController库夹的头文件路径，让 PlatformIO 能正确找到你的 include 文件夹
    -DCORE_DEBUG_LEVEL=3  ; 启用信息级别调试信息
    -DBOOTLOADER_OTA_ENABLED  ; 启用OTA功能
    -DFIRMWARE_VERSION="1.0.0"
    -DFIRMWARE_BUILD_DATE=__DATE__
    -DFIRMWARE_BUILD_TIME=__TIME__

platform_packages = espressif/toolchain-xtensa-esp32@8.4.0+2021r2-patch5 ; 指定 ESP32 的工具链版本，确保编译器和工具链的兼容性

; OTA相关配置
board_build.partitions = partitions.csv  ; 使用自定义分区表，配置了两个 OTA 分区